spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=6764
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false